<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieBot - Chat</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    
<div class="chat-container">
    <div class="chat-header">
        <h2>MovieBot Chat</h2>
    </div>
    <div id="chatbox" class="chatbox"> 
        <div class="bot-message">HI! i am MovieBot! Ask me for movie recomendations.</div>
    </div>
    <div class="chat-input">
        <input id="textInput" type="text" placeholder="Ask for recomendations..." autocomplete="off"/>
        <button id="userInputBtn"> send</button>    
    </div>
</div>


<script src="chatbot.js"></script>



</body>
</html>